<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Photoslurp. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <router id="admin">
        <route id="photoslurp_pswidget" frontName="photoslurp_pswidget">
            <module name="Photoslurp_Pswidget" />
        </route>
    </router>
</config>